set-option -g default-shell /usr/bin/fish
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set -g base-index 1

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v
#
unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @tpm_plugins '          \
   catppuccin/tmux              \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-resurrect  \
   christoomey/vim-tmux-navigator \
 '
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.tmux/plugins/tpm/tpm'
